<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>518</x><y>21</y><w>147</w><h>133</h></coordinates><panel_attributes>*Main*
--
- status: Status
- UI: MainUI
- game: Game
--
+ initMain()
+ initNewGame()
+ updateAll()
+ continueGame()
……</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>98</x><y>651</y><w>147</w><h>154</h></coordinates><panel_attributes>*Player*
--
- playerType : string
- equipment : Equipment
--
+ show()
+ move(...)
+ putOnBuff()
+ attack()
……</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>224</y><w>147</w><h>161</h></coordinates><panel_attributes>*UIManager*
--
- startUI: StartUI
- chooseShipUI: ChooseShipUI
- mapUI: MapUI
- inGameUI: InGameUI
- gameOverUI: GameOverUI
- gameWinBossUI: GameWinBossUI
--
+ showStartUI()
+ showChooseShipUI()
+ showMapUI()
+ showInGameUI(playerStatus)
+ showGameOverUI()
+ showGameWinBossUI()
……</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>518</x><y>224</y><w>147</w><h>126</h></coordinates><panel_attributes>*Game*
--
- objects: List&lt;BasicObject&gt; 
- pollution: Pollution
--
+ initPlayer(playerBasicStatus)
+ updateObjectStatus()
+ getPlayerStatus()
+ addBullet(...)
+ addExplode(...)
……</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>266</x><y>651</y><w>147</w><h>154</h></coordinates><panel_attributes>*Wave*
--
- waveType : string
- speed: float
- pushForce: float
- lastWaveTime: int
- wavePushX : number
- wavePushY : number
--
+ update(...)
+ applyWaveForce(...)
+ show()
+ generateWave()
+ checkWaveCollisions()
……</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>518</x><y>427</y><w>147</w><h>161</h></coordinates><panel_attributes>*BasicObject*
--
- name : string
- objectType : string
- status : Status
- xCoordinate : number
- yCoordinate : number
- xSize : number
- ySize : number
- attackBit : number
- isAlive : boolean
--
+ show()
+ updateHP()
+ move(...)
……</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>931</x><y>651</y><w>147</w><h>154</h></coordinates><panel_attributes>*Building*
--
buildingType : string
--
+ show()
+ deadRattle()
+ drawTNT()
+ drawRubbish()
+ drawChest()
+ drawChbox()
……</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>651</y><w>147</w><h>154</h></coordinates><panel_attributes>*Enemy*
--
- enemyType : string
- attackPower : number
- attackCD : number
- attackRange : number
- seeRange : number
--
+ enemyAI(…)
+ enemyMove(…)
+ enemyAttack(…)
+ show()
……</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>266</x><y>427</y><w>147</w><h>147</h></coordinates><panel_attributes>*Buff*
--
- effectType: string
- currentValue: float
- totalDuration: int
- canStack: bool
- currentStack: int
- startTime: timestamp
--
+ isExpired()
+ tryAddStack():
+ currentEffectValue()
……</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>266</x><y>224</y><w>147</w><h>154</h></coordinates><panel_attributes>*Status*
--
- HP: int
- maxHP: int
- speed: float
- pollution: Pollution
- skillCD: float
--
+ setShipStatus(type)
+ getStatus(): Object
+ updateHP()
+ updateSkillCD(value)
+ applyBuff()
+ applyPollutionEffect()
……</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>840</y><w>147</w><h>70</h></coordinates><panel_attributes>*Boss*
--
- bossType : string
--
+ bossAttack(…)
+ phaseChange()
……</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>798</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>343</y><w>21</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>371</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>707</y><w>42</w><h>21</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>595</x><y>651</y><w>147</w><h>154</h></coordinates><panel_attributes>*Bullet*
--
- bulletType : string
- bulletMoveType : string
- harm : number
- xSpeed : number
- ySpeed : number
- toDelete : boolean
- exploded : boolean
--
+ checkCollision(...): boolean
+ show()
……
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>763</x><y>651</y><w>147</w><h>154</h></coordinates><panel_attributes>*Explode*
--
- explodeType : string
- harm : number
- attackBit : number
- duration : int
--
+ affectTargets(...)
+ show()
……</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>707</y><w>42</w><h>21</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>707</y><w>42</w><h>21</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>707</y><w>42</w><h>21</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>147</y><w>224</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>300;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>147</y><w>21</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>147</y><w>210</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;280;110</additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>581</y><w>371</w><h>84</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;100;510;10</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>581</y><w>245</w><h>84</h></coordinates><panel_attributes>lt=-
m1=2
m2=1
</panel_attributes><additional_attributes>10;100;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>581</y><w>91</w><h>84</h></coordinates><panel_attributes>lt=-
m1=4
m2=1
</panel_attributes><additional_attributes>10;100;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>581</y><w>91</w><h>84</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>110;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>581</y><w>238</w><h>84</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>320;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>581</y><w>357</w><h>84</h></coordinates><panel_attributes>lt=-
m1=6
m2=1
</panel_attributes><additional_attributes>490;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>294</y><w>126</w><h>21</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element></diagram>