<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><element><id>UMLSequenceAllInOne</id><coordinates><x>235</x><y>27</y><w>930</w><h>1030</h></coordinates><panel_attributes>title=*Sink or Pollute*\n*Sequence Diagram*
obj=*Game*\n*Controller*~a
obj=Level\nManager~b
obj=Map\nManager~c
obj=Status~d
obj=Player\n(Ship)~e
obj=Bullet~f
obj=Explode~g
obj=Enemy~h
obj=Boss~i
obj=Building~j
obj=Pollution~k
obj=Buff~l
obj=Wave~m

a-&gt;&gt;&gt;b : select difficulty;
a-&gt;&gt;&gt;c : select map;

b-&gt;&gt;&gt;d : set player status;
b-&gt;&gt;&gt;d : set enemy status;
b-&gt;&gt;&gt;d : set boss status;
b-&gt;&gt;&gt;c : set enemy count;

c-&gt;&gt;&gt;e : set player position;
c-&gt;&gt;&gt;h : set enemy positions;
c-&gt;&gt;&gt;i : set boss position;
c-&gt;&gt;&gt;j : set building positions;
c-&gt;&gt;&gt;m : set wave frequency;

d-&gt;&gt;&gt;e : provide player status;
d-&gt;&gt;&gt;h : provide enemy status;
d-&gt;&gt;&gt;i : provide boss status;
d-&gt;&gt;&gt;j : provide building status;
d-&gt;&gt;&gt;g : provide explosion damage;

a-&gt;&gt;&gt;e : control movement;
a-&gt;&gt;&gt;e : control attack;

e-&gt;&gt;&gt;f : shoot bullet;
e-&gt;&gt;&gt;f : use skill;
e-&gt;&gt;&gt;k : cause pollution;
e-&gt;&gt;&gt;l : pick up buff;
e-&gt;&gt;&gt;j : use skill;

f-&gt;&gt;&gt;g : trigger explosion;

g-&gt;&gt;&gt;e : deal damage;
g-&gt;&gt;&gt;h : deal damage;
g-&gt;&gt;&gt;i : deal damage;
g-&gt;&gt;&gt;j : deal damage;
g-&gt;&gt;&gt;k : generate pollution;

h-&gt;&gt;&gt;f : shoot bullet;
h-&gt;&gt;&gt;e : deal collision damage;
h-&gt;&gt;&gt;k : change pollution on death;

i-&gt;&gt;&gt;f : shoot bullet;
i-&gt;&gt;&gt;e : deal collision damage;
i-&gt;&gt;&gt;k : change pollution on death;

j-&gt;&gt;&gt;e : block path;
j-&gt;&gt;&gt;h : block path;
j-&gt;&gt;&gt;f : block bullet;
j-&gt;&gt;&gt;g : trigger explosion;
j-&gt;&gt;&gt;k : change pollution;

k-&gt;&gt;&gt;h : apply pollution effect;
k-&gt;&gt;&gt;i : apply pollution effect;
k-&gt;&gt;&gt;e : trigger death;

l-&gt;&gt;&gt;f : modify bullet speed;
l-&gt;&gt;&gt;g : modify explosion damage;
l-&gt;&gt;&gt;k : modify pollution effect;
l-&gt;&gt;&gt;e : modify status;
l-&gt;&gt;&gt;h : modify status;
l-&gt;&gt;&gt;i : modify status;

m-&gt;&gt;&gt;e : affect movement;
m-&gt;&gt;&gt;h : affect movement;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>97</y><w>65</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
Check HP</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>555</x><y>97</y><w>65</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
Check HP</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>835</x><y>97</y><w>65</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
Check HP</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>905</x><y>97</y><w>65</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
Check HP</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>525</x><y>47</y><w>630</w><h>1005</h></coordinates><panel_attributes>*In-Game Runtime Entities*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>240</x><y>47</y><w>285</w><h>1005</h></coordinates><panel_attributes>*Game Logic and Control Modules*</panel_attributes><additional_attributes></additional_attributes></element></diagram>